{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Sample",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/Source/FFmpegDotNet.Samples.FrameExtraction/bin/Debug/netcoreapp1.0/FFmpegDotNet.Samples.FrameExtraction.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "externalConsole": false,
            "stopAtEntry": false
        }
    ]
}